C:\Users\Bpink\source\repos\compsci341\Lab 2\Lab 2\bin\Debug\net5.0-windows\Lab 2.exe
C:\Users\Bpink\source\repos\compsci341\Lab 2\Lab 2\bin\Debug\net5.0-windows\Lab 2.deps.json
C:\Users\Bpink\source\repos\compsci341\Lab 2\Lab 2\bin\Debug\net5.0-windows\Lab 2.runtimeconfig.json
C:\Users\Bpink\source\repos\compsci341\Lab 2\Lab 2\bin\Debug\net5.0-windows\Lab 2.runtimeconfig.dev.json
C:\Users\Bpink\source\repos\compsci341\Lab 2\Lab 2\bin\Debug\net5.0-windows\Lab 2.dll
C:\Users\Bpink\source\repos\compsci341\Lab 2\Lab 2\bin\Debug\net5.0-windows\ref\Lab 2.dll
C:\Users\Bpink\source\repos\compsci341\Lab 2\Lab 2\bin\Debug\net5.0-windows\Lab 2.pdb
C:\Users\Bpink\source\repos\compsci341\Lab 2\Lab 2\obj\Debug\net5.0-windows\Lab 2.csproj.AssemblyReference.cache
C:\Users\Bpink\source\repos\compsci341\Lab 2\Lab 2\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Bpink\source\repos\compsci341\Lab 2\Lab 2\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Bpink\source\repos\compsci341\Lab 2\Lab 2\obj\Debug\net5.0-windows\Lab 2_MarkupCompile.cache
C:\Users\Bpink\source\repos\compsci341\Lab 2\Lab 2\obj\Debug\net5.0-windows\Lab 2_MarkupCompile.lref
C:\Users\Bpink\source\repos\compsci341\Lab 2\Lab 2\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Bpink\source\repos\compsci341\Lab 2\Lab 2\obj\Debug\net5.0-windows\Lab 2.g.resources
C:\Users\Bpink\source\repos\compsci341\Lab 2\Lab 2\obj\Debug\net5.0-windows\Lab 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bpink\source\repos\compsci341\Lab 2\Lab 2\obj\Debug\net5.0-windows\Lab 2.AssemblyInfoInputs.cache
C:\Users\Bpink\source\repos\compsci341\Lab 2\Lab 2\obj\Debug\net5.0-windows\Lab 2.AssemblyInfo.cs
C:\Users\Bpink\source\repos\compsci341\Lab 2\Lab 2\obj\Debug\net5.0-windows\Lab 2.csproj.CoreCompileInputs.cache
C:\Users\Bpink\source\repos\compsci341\Lab 2\Lab 2\obj\Debug\net5.0-windows\Lab 2.dll
C:\Users\Bpink\source\repos\compsci341\Lab 2\Lab 2\obj\Debug\net5.0-windows\ref\Lab 2.dll
C:\Users\Bpink\source\repos\compsci341\Lab 2\Lab 2\obj\Debug\net5.0-windows\Lab 2.pdb
C:\Users\Bpink\source\repos\compsci341\Lab 2\Lab 2\obj\Debug\net5.0-windows\Lab 2.genruntimeconfig.cache
C:\Users\Bpink\source\repos\compsci341\Lab 2\Lab 2\obj\Debug\net5.0-windows\AddEntryWindow.g.cs
C:\Users\Bpink\source\repos\compsci341\Lab 2\Lab 2\obj\Debug\net5.0-windows\DeleteEntryWindow.g.cs
C:\Users\Bpink\source\repos\compsci341\Lab 2\Lab 2\obj\Debug\net5.0-windows\AddEntryWindow.baml
C:\Users\Bpink\source\repos\compsci341\Lab 2\Lab 2\obj\Debug\net5.0-windows\DeleteEntryWindow.baml
