C:\Users\pinkb95\Source\Repos\compsci341\Lab 1\Lab 1\bin\Release\net5.0\Lab 1.exe
C:\Users\pinkb95\Source\Repos\compsci341\Lab 1\Lab 1\bin\Release\net5.0\Lab 1.deps.json
C:\Users\pinkb95\Source\Repos\compsci341\Lab 1\Lab 1\bin\Release\net5.0\Lab 1.runtimeconfig.json
C:\Users\pinkb95\Source\Repos\compsci341\Lab 1\Lab 1\bin\Release\net5.0\Lab 1.runtimeconfig.dev.json
C:\Users\pinkb95\Source\Repos\compsci341\Lab 1\Lab 1\bin\Release\net5.0\Lab 1.dll
C:\Users\pinkb95\Source\Repos\compsci341\Lab 1\Lab 1\bin\Release\net5.0\ref\Lab 1.dll
C:\Users\pinkb95\Source\Repos\compsci341\Lab 1\Lab 1\bin\Release\net5.0\Lab 1.pdb
C:\Users\pinkb95\Source\Repos\compsci341\Lab 1\Lab 1\obj\Release\net5.0\Lab 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pinkb95\Source\Repos\compsci341\Lab 1\Lab 1\obj\Release\net5.0\Lab 1.AssemblyInfoInputs.cache
C:\Users\pinkb95\Source\Repos\compsci341\Lab 1\Lab 1\obj\Release\net5.0\Lab 1.AssemblyInfo.cs
C:\Users\pinkb95\Source\Repos\compsci341\Lab 1\Lab 1\obj\Release\net5.0\Lab 1.csproj.CoreCompileInputs.cache
C:\Users\pinkb95\Source\Repos\compsci341\Lab 1\Lab 1\obj\Release\net5.0\Lab 1.dll
C:\Users\pinkb95\Source\Repos\compsci341\Lab 1\Lab 1\obj\Release\net5.0\ref\Lab 1.dll
C:\Users\pinkb95\Source\Repos\compsci341\Lab 1\Lab 1\obj\Release\net5.0\Lab 1.pdb
C:\Users\pinkb95\Source\Repos\compsci341\Lab 1\Lab 1\obj\Release\net5.0\Lab 1.genruntimeconfig.cache
